<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content ="María José"/>
        <meta name="Description" content="buenas practicas css">
        <meta name="keyboards" content="css, html, web 2020">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="./styles_2.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" >
        <title>Bitcoins</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Roboto", sans-serif;
                background: #42455a; 
            }

            #nav_ul {
                display: inline-flex;
                margin: 50px; }
            #nav_ul li {
                list-style: none;
                margin: 0 20px;
                cursor: pointer; }
            #nav_ul a {
                text-decoration: none;
                color: #fff; }
        </style>
        <div id="wrapper">
            <!--MENU-->
            <div id="nav">
                <ul id="nav_ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="login"><span>Sing Up</span></a></li>
                </ul>
            </div>
            <style>

            </style>
            <!--BANNER-->
            <div id="banner11">
                <div id='banner-paragraph'>
                    <h1>Our basic thesis for bitcoin</br>is that it is better than gold.</h1>
                    <p> Contrary to popular belief, Lorem Ipsum is not simply random</br>
                        text. It has roots in a piece of classical Latin litrature from 45 BC,</br>
                        making it over 2000 years old.
                    </p>
                    <div id='banner-btn'>
                        <small><b>LEARN MORE</b></small>
                    </div>
                </div>
                <div id="img">
                    <img src="img/bitcoins.png" alt="imagen bitcoins">
                </div>
            </div>
            <div id="FOOTER">
                <ul id="footer_white">
                    <li><a href="#">Share to</a></li>
                    <li><a href="#">Recent News</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Wallet</a></li>
                </ul>
            </div>
        </div>
    </body>
    </html>

